<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" id="icon" href="images/tripadvisor-icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">
    <title>Tripadvisor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <!--navbar-->
    <div class="navbar">
        <div class="navbar-1">
            <img src="images/tripadvisor-icon.png" id="logo" alt="Tripadvisor">
            <h1>Tripadvisor</h1>
        </div>
        <div class="navbar-2">
            <p>Discover</p>
            <p>Trip</p>
            <p>Review</p>
            <p>Forums</p>
        </div>
        <div class="navbar-3">
            <p><i class="fa-solid fa-globe"></i>   |   INR</p>
           <button type="button">Sign Up</button>
        </div>


    </div>
    <!---heading-->
     <h1 class="heading"><strong>Where to?</strong></h1>
    <div class="menubar">
        <p><i class="fa-solid fa-house"></i> Search All</p>
        <p><i class="fa-solid fa-bed"></i> Hotels</p>
        <p><i class="fa-solid fa-camera-retro"></i> Things to Do</p>
        <p><i class="fa-solid fa-utensils"></i> Restaurants</p>
        <p><i class="fa-solid fa-gift"></i> Holiday Homes</p>

    </div>
    <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Place to go,Things to do,Hotels..">
        <button type="submit">Search</button>
    </div>
    <!--home-image-->
    <div class="home-image">
        <div class="home-img">
            <img src="images/home-img.jpg" alt="travel to">
        </div>
        <div class="home-text">
            <h2>Plan Your Kind Of Trip</h2>
            <p>Get custom recs for all the things you're into with AI trip builder</p>
            <button type="button"><img src="images/gemini.png" alt="ai">Start a trip with AI</button>
        </div>

    </div>
    <!--travel-place-->
    <div class="travel-place">
        <div class="travel-place-text">
            <h2>Explore the world's most stunning seasides</h2>
            <p>2025's Travellers' choice Awards Best of the Best Beaches</p>
        </div>
        <div class="travel-place-img">
            <div class="place-card">
            <img src="images/world.webp" alt="travel place">
            <h2>World</h2>
            </div>
            <div class="place-card">
            <img src="images/erope.webp" alt="travel place">
            <h2>Europe</h2>
            </div>
            <div class="place-card">
            <img src="images/pasific.jpg" alt="travel place">
            <h2>South Pacific</h2>
            </div>
            <div class="place-card">
            <img src="images/asia.jpg" alt="travel place">
            <h2>Asia</h2>
            </div>
        </div>
    </div>
    <!--experiences-->
    <div class="experiences">
        <div class="experiences-text">
            <h2>Top experiences on tripadvisor</h2>
            <p>The best tours,activites and tickets</p>
        </div>
        <div class="experiences-img">
            <div class="experiences-card">
            <img src="images/experienes-1.jpg" alt="travel place">
            <h4>Fontainhas Heritage Walk by Make it Happen</h4>
            <p>4.9 ⭐⭐⭐⭐ (2,554) </p>
            <p>from ₹1,100 per adult<p>
            </div>
            <div class="experiences-card" id="experiences-card-2">
            <img src="images/expe-2.jpg" alt="travel place">
            <h4>Ninh Binh Full-Day Tour from Hanoi to Hoa Lu, Tam Coc & Mua Cave via Boat & Bike</h4>
            <p>4.0 ⭐⭐⭐⭐ (3,500)</p>
            <p>from ₹2,400 per adult</p>
            </div>
            <div class="experiences-card">
            <img src="images/expe-3.jpg" alt="travel place">
            <h4>Cu Chi Tunnels and Mekong Delta Full Day Tour</h4>
            <p>4.0 ⭐⭐⭐⭐ (5,500)</p>
            <p>from ₹1,400 per adult</p>
            </div>
            <div class="experiences-card">
            <img src="images/expe-4.jpg" alt="travel place">
            <h4>Dubai Red Dunes ATV,Camels,Stargazing & 5* BBq AI Khayma Camp</h4>
            <p>4.0 ⭐⭐⭐⭐ (5000)</p>
            <p>from ₹1,000 per adult</p>
            </div>
        </div>
    </div>
    <!---explore-->
    <div class="explore">
    <div class="tripingexplore">
        <div class="explore-txt">
            <h2>More to explore</h2>
        </div>
        <div class="explore-img">
            <div class="explore-card">
            <img src="images/explore-1" alt="travel place">
            <h4>7 Bangkok hotels that highlight Thailand's spectacular architecture</h4>
            </div>
            <div class="explore-card">
            <img src="images/explore-2.jpg" alt="travel place">
            <h4>3 days in Tokyo: The perfect itinerary</h4>
            </div>
            <div class="explore-card">
            <img src="images/explore-3.jpg" alt="travel place">
            <h4>17 cool stays by the water for a once-in-a-lifetime trip</h4>
            </div>
    
        </div>
        

    </div>
    </div>
    <!--nexttrip-->
    <div class="nexttrip">
        <div class="nexttrip-text">
            <h2>Dream Your Next Trip</h2>
            <p>Top destinations for your next holiday</p>
        </div>
        <div class="nexttrip-img">
            <div class="place-card">
            <img src="images/itly.jpg" alt="travel place">
            <h2>Rome,Itlay</h2>
            </div>
            <div class="place-card">
            <img src="images/michelle-williams-rcdA8iTuWng-unsplash.jpg" alt="travel place">
            <h2>Paris,France</h2>
            </div>
            <div class="place-card">
            <img src="images/lasvages.jpg" alt="travel place">
            <h2>Las Vegas,NV</h2>
            </div>
            <div class="place-card">
            <img src="images/london.jpg" alt="travel place">
            <h2>London,UK</h2>
            </div>
        </div>
    
    </div>
    <div class="nexttrip2">
        <div class="nexttrip2-text">
            <h2>Top destinations for your next holiday</h2>
            <p>Here's where your fellow travellers are headed</p>
        </div>
        <div class="nexttrip2-img">
            <div class="place-card">
            <img src="images/sigapore.jpg" alt="travel place">
            <h2>Singapore</h2>
            </div>
            <div class="place-card">
            <img src="images/mumbai.jpg" alt="travel place">
            <h2>Mumbai,India</h2>
            </div>
            <div class="place-card">
            <img src="images/bali.jpg" alt="travel place">
            <h2>Bali,Indonesia</h2>
            </div>
            <div class="place-card">
            <img src="images/malaysia.jpg" alt="travel place">
            <h2>Kuala Lumpur, Malaysia</h2>
            </div>
        </div>
    
    </div>
    <!---bottom1-image-->
    <div class="bottom1">
        <div class="bottom1-img">
            <img src="images/bottom2.jpg" alt="travel place">
        </div>
        <div class="bottom1-text">
            <p><img src="images/tripadvisor-icon.png" alt="icon">Sponsored by <u>Wanderland</u></p>
            <span>Watch The Wanderer</span>
            <p>Tripadvisor’s award-winning travel series, now streaming on Amazon</p>
            <button>Learn more</button>
        </div>
    
    </div>
    <!---bottom2-image-->
    <div class="bottom2-cover">
    <div class="bottom2">
        <div class="bottom2-text">
            <h2>Travellers' Choice Awards Best of the Best</h2>
            <p>Among our top 1% of places, stays, eats, and experiences—decided by you.</p>
            <button type="button">See the Winners</button>
        </div>
        <div class="bottom2-img">
            <img src="images/bottomimg.png" alt="travel-pic">
        </div>
    </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer1">
            <div class="list1">
                    <li>About Tripadvisor</li>
                    <li>About Us</li>
                    <li>Press</li>
                    <li>Resources and Policies</li>
                    <li>Careers</li>
                    <li>Trust & Safety</li>
                    <li>Contact us</li>
                    <li>Accessibility Statement</li>
            </div>
            <div class="list2">
                    <li>Explore</li>
                    <li>Write a review</li>
                    <li>Add a Place</li>
                    <li>Join </li>
                    <li>Travellers</li>
                    <li>Help Centre</li>
                    <li>Travel Stories</li>
                
            </div>
            <div class="list3">
        
                <li>Do Business With Us</li>
                <li>Owners & DMO/CVB</li>
                <li>Business Advantage</li>
                <li>Sponsored Placements</li>
                <li>Access our Content API</li>
                <li>Get the app</li>
                <li>IPhone app</li>
                <li>Android app</li>
            
            </div>
            <div class="list4">
    
                <li>Tripadvisor sites</li>
                <li>Book tours and attraction on viator</li>
        

            </div>
        </div>
        <div class="footer2">
            <div class="social-media1">
            <div class="logo-rights">
               <img src="images/tripadvisor-icon.png" alt="logo">
                <p>&copy; 2025 Tripadvisor.com. All rights reserved.</p>
            </div>
            <div class="logo-text">
                  <p>Terms of Use</p>
                   <p>Privacy and Cookies Statement</p>
                  <p>Cookie consent</p>
                  <p>Site Map</p>
                  <p>How the site works</p>
                  <p>Contact us</p>
            </div>
                </div>
            <div class="social-media2">
                <p><i class="fa-brands fa-facebook"></i></p>
                <p><i class="fa-brands fa-square-instagram"></i></p>
                <p><i class="fa-brands fa-square-whatsapp"></i></p>
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-youtube"></i></p>
            </div>




        </div>

    </div>
</body>
</html>